*{
    box-sizing: border-box;
}
body{
    background: rgb(131,58,180);
    background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%); 
    margin: 0;
    padding: 0;
}
.container{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.contenido1{
    border-radius: solid 2px black ;
    display: flex;
    width: 100%;
    gap: 10px;
    flex-direction: row;
}
.logo{
    font-size: 25px;
    text-align: center;
    justify-content: center;
    background: rgb(25, 219, 35);
    width: 100%;
    height: 100px;
    transition: ease-out;
}
.logo :hover{
    
    transform: rotateX(80deg);
}
.menu{
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: row;
    left: 20px;
        background-color: black;
        width: 100%;
        height: 100px;
}
.menu a{
    color: aliceblue;
    text-align: center;
    font-size: 20px;
    padding-right: 40px;
    border: solid 2px red;
    padding-left: 90px;
    justify-content: right;
}
.menu a:hover{
    color: blueviolet;
    transform: translateX(100px);
}
.slider{
    background-color: beige;
    width: 100%;
    height: 380px;
    transition: ease-in-out 2s;
    transition-delay: 2s;
}
.slider:hover{
    transform: rotate(360deg);
}
.item2{
    padding: 40px;
    height: 450px;
    flex: 1;
    background: rgb(238,174,202);
    background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%); 
}
.item3{
    flex-direction: column;
    height: 450px;
    flex: 2;
    gap: 10;
    padding: 10px;
    background: rgb(63,94,251);
    background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%); 
}
.contenido2{
    display: flex;
    width: 100%;
    gap: 10px;
    flex-direction: row;
    background-color: aquamarine;
}
.card1{
    height: 20%;
    background-color: rgb(65, 65, 29);
    gap: 10;
}
.card2{
    
    display: flex;
    flex-direction: row;
    height: 30%;
    background-color: red;
}
.card2 h2{
    text-align: center;
    align-items: center;
}
.card3{
    display: flex;
    flex-direction: row;
    height: 40%;
    background-color: aqua;
}
.pie{
    align-items: center;
    padding: 10px;
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100px;
    background-color: red;
    justify-content: space-between;
    gap: 25px;
}
.cuadro1{
    height: 380px;
    flex: 1;
    background-color: rgb(34, 191, 202);
}
.cuadro2{
    flex-direction: column;
    height: 380px;
    flex: 2;
    gap: 10;
    padding: 10px;
}
.card10{
    background-color: azure;
    height: 50%;
}
.card20{
    background-color: rgb(26, 207, 207);
    height: 50%;
}
.cuadro{
    background-color: brown;
    width: 100%;
    height: 100%;
}
.tabla{
    border: solid black;
}
.tabla td{
    border: solid black;
    background-color: antiquewhite;
}
.tabla tr{
    border: solid black;
    background-color: aqua;
}
.cuadro{
    padding: auto;
    margin: 10px;
    border-radius: 15px;
}
.imagen{
    align-items: center;
    padding: auto;
    margin: auto;
}
.title{
    margin: auto;
    transition: ease-in-out 2s infinite;
    transition-duration: 4s;

}
.title :hover{
    color: blue;
    transform: rotate(30deg);
}